<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <listener>
        <listener-class>org.nextframework.core.web.init.ContextLoaderListener</listener-class>
    </listener>

   	<filter>
		<filter-name>nextFilter</filter-name>
		<filter-class>org.nextframework.core.web.NextFilter</filter-class>
	</filter>

	<!-- Filtro de autenticação. Verifica se o usuário está logado -->
   	<filter>
		<filter-name>authenticationFilter</filter-name>
		<filter-class>com.tapplocal.admin.filter.AuthenticationFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>nextFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>authenticationFilter</filter-name>
		<url-pattern>/web/*</url-pattern>
	</filter-mapping>

    <servlet>
        <servlet-name>service</servlet-name>
        <servlet-class>org.nextframework.controller.DispatcherServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>web</servlet-name>
        <servlet-class>org.nextframework.controller.DispatcherServlet</servlet-class>
    </servlet>        

    <servlet>
        <servlet-name>logger</servlet-name>
        <servlet-class>com.tapplocal.admin.servlet.LogReceiverServler</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>logger</servlet-name>
        <url-pattern>/logger</url-pattern>
    </servlet-mapping>  

    <servlet-mapping>
        <servlet-name>service</servlet-name>
        <url-pattern>/service/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>web</servlet-name>
        <url-pattern>/web/*</url-pattern>
    </servlet-mapping>
    
</web-app> 