#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=WARN,stdout
log4j.org.hibernate=debug

# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.category.SEU.LOGGER.NAME=WARN

# Explicita a herança do nivel de prioridade
log4j.category.stdout=INHERITED

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
log4j.category.com.tapplocal.admin.servlet=debug,statistics
log4j.appender.statistics=org.apache.log4j.RollingFileAppender
log4j.appender.statistics.File=statistics.log
log4j.appender.statistics.MaxFileSize=100MB
log4j.appender.statistics.MaxBackupIndex=20
log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.statistics.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} %m%n
