/* Begin CSS Drop Down Menu */

#left-menu{	
	width: 6px;
	height: 36px;
	float: left;
	background: transparent url(../images/left-menu.png) top left;
}

#right-menu{	
	width: 6px;
	height: 36px;
	float: left;
	background: transparent url(../images/right-menu.png) top left;
}

.separator{
	float:left;
	width: 3px;
	height: 36px;
	z-index: 3;
	background: transparent url(../images/separator.png) no-repeat;
	}
	
	
#main-page{
	left: 115px;
}
#area{
	left: 232px;
}
#device{
	left: 349px;
}
#user-agents{
	left: 466px;
}
#ip{
	left: 583px;
}

#menuh-container
	{	
	width:968px;
	float: left;
	height: 36px;
	background: transparent url(../images/menu-bg.png) repeat-x scroll top left;
	}

#menuh
	{
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-size: 12px;
	width:100%;
	float:left;
	line-height: 20px;
	z-index: 2;
	height: 36px;
	max-height: 36px;
	}
		
.box-sub{
	background: transparent url(../images/bg-sub-menu.png) repeat-x scroll top left;
	width: 100%;
	text-align: left;
	padding: 0px;
	list-style-type:  none;
	list-style: none;
	border: 1px solid #C3C3C3;
	-moz-border-radius: 0px 0px 10px 10px;
	-webkit-border-bottom-right-radius:10px; /* Safari, Google Chrome, etc */
	-webkit-border-bottom-left-radius:10px; /
	}


#menuh a
	{
	text-align: center;
	display:block;
	white-space:nowrap;
	margin: 0px;
	padding: 0.3em;
	outline: 0px;
	}
	
#menuh a:link, #menuh a:visited
	{
	color: black;
	font-size: 13px;
	background-color: transparent;
	text-decoration:none;
	width: 100%;
	text-align: left;
	}
	
	#menuh a:hover
	{
	text-decoration: underline;
	}
	
	#menuh a.top_parent:link, #menuh a.top_parent:visited
	{
	color: white;
	font-size: 13px;
	background: transparent url(../images/menu-bg.png) repeat-x scroll top left;
	text-decoration:none;
	width: 99%;
	height: 28px;
	line-height: 26px;
	text-align: center;
	margin-right: 5px;
	}
	
	#menuh a.top_parent:hover
	{
	color: white;
	background: transparent url(../images/menu-bg-hover.png) repeat-x scroll top left;
	text-decoration:none;
	text-align: center;
	}
	
	#menuh a.top_parent:active
	{
	color: white;
	background: transparent url(../images/menu-active.png) repeat-x scroll top left;
	text-decoration:none;
	text-align: center;
	}
	
	
/*#menuh a.top_parent, #menuh a.top_parent:hover   attaches down-arrow to all top-parents 
	{
	background-image: url(navdown_white.gif);
	background-position: right center;
	background-repeat: no-repeat;
	}*/
	
/*#menuh a.parent, #menuh a.parent:hover 	 attaches side-arrow to all parents 
	{
	background-image: url(nav_white.gif);
	background-position: right center;
	background-repeat: no-repeat;
	}*/

#menuh ul
	{
	list-style:none;
	margin:0;
	padding:0;
	float:left;
	width:117px;	/* width of all menu boxes */
	/* NOTE: For adjustable menu boxes you can comment out the above width rule.
	However, you will have to add padding in the "#menh a" rule so that the menu boxes
	will have space on either side of the text -- try it */
	}

#menuh li
	{
	position:relative;
	min-height: 1px;		/* Sophie Dennis contribution for IE7 */
	vertical-align: bottom;		/* Sophie Dennis contribution for IE7 */
	}

#menuh ul ul
	{
	/*position:absolute;*/
	z-index:500;
	top:auto;
	display:none;
	/*padding: 1em;
	margin:-1em 0 0 -1em;*/
	}

#menuh ul ul ul
	{
	top:0;
	left:100%;
	}

div#menuh li:hover
	{
	cursor:pointer;
	z-index:100;
	}

div#menuh li:hover ul ul,
div#menuh li li:hover ul ul,
div#menuh li li li:hover ul ul,
div#menuh li li li li:hover ul ul
{display:none;}

div#menuh li:hover ul,
div#menuh li li:hover ul,
div#menuh li li li:hover ul,
div#menuh li li li li:hover ul
{display:block;}

/* End CSS Drop Down Menu */
