// !$*UTF8*$!
{
	142C3E3F125A98E200F865D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1472787B121C6818001FCBBA /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 929;
		vrLoc = 8018;
	};
	142C3F76125AA4F400F865D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TappLocalAppDelegate.h */;
		name = "TappLocalAppDelegate.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1439D13C11F0EE1400409DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TappLocalAppDelegate.h */;
		name = "GameClockAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	146AC08A11FF256100E4BC44 /* HTMLparser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLparser.h;
		path = /usr/include/libxml2/libxml/HTMLparser.h;
		sourceTree = "<absolute>";
	};
	146AC12711FF633500E4BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146AC08A11FF256100E4BC44 /* HTMLparser.h */;
		name = "HTMLparser.h: 31";
		rLen = 16;
		rLoc = 853;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7812;
	};
	146AC14111FF633500E4BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TappLocalViewController.m */;
		name = "GameClockViewController.m: 39";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1470AF53121E66E70036BEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1470AF54121E66E70036BEC4 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 479;
		vrLoc = 8418;
	};
	1470AF54121E66E70036BEC4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1470AFB6121E6A2D0036BEC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1470AF54121E66E70036BEC4 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 479;
		vrLoc = 8418;
	};
	1470DFD5120140070070A21B /* HomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 742}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1470DFD6120140070070A21B /* HomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 798}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	1470DFEC120140B90070A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1470DFD5120140070070A21B /* HomeView.h */;
		name = "PastView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1470DFF0120140B90070A21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1470DFD6120140070070A21B /* HomeView.m */;
		name = "PastView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1472787B121C6818001FCBBA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	14727880121C6832001FCBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1472787B121C6818001FCBBA /* CGGeometry.h */;
		name = "CGGeometry.h: 278";
		rLen = 0;
		rLoc = 8712;
		rType = 0;
		vrLen = 501;
		vrLoc = 8591;
	};
	147278D0121C69DB001FCBBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1485C23412021BCA009FA21A /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/guilhermecarvalho/Documents/TappLocal/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	14751B38121CA10B00944076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14751B39121CA10B00944076 /* UIButton.h */;
		name = "UIButton.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 588;
		vrLoc = 90;
	};
	14751B39121CA10B00944076 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	14751B3D121CA10B00944076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14751B3E121CA10B00944076 /* UIButton.h */;
		name = "UIButton.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 588;
		vrLoc = 90;
	};
	14751B3E121CA10B00944076 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	147AAB6C121BCB73005D3320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TappLocal_Prefix.pch */;
		name = "GameClock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	147AAB6D121BCB73005D3320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	147AAB95121BCFDA005D3320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TappLocal_Prefix.pch */;
		name = "TappLocal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	1483A61111F5EF05000A437C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TappLocal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/guilhermecarvalho/Documents/GameClock/GameClock-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1483A62D11F5F180000A437C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TappLocalAppDelegate.m */;
		name = "GameClockAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 47;
	};
	1483A67211F64E6A000A437C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483A67311F64E6A000A437C /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 42;
		rLoc = 7642;
		rType = 0;
		vrLen = 2553;
		vrLoc = 9666;
	};
	1483A67311F64E6A000A437C /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	1483A67911F64E6A000A437C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483A67A11F64E6A000A437C /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 42;
		rLoc = 7642;
		rType = 0;
		vrLen = 2553;
		vrLoc = 9666;
	};
	1483A67A11F64E6A000A437C /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	148C027F11F0D46F00FDF1EC /* TappLocal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TappLocal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	148C028F11F0D47600FDF1EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	148C029011F0D47600FDF1EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	148C029A11F0D53F00FDF1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TappLocalViewController.h */;
		name = "GameClockViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	14994A04125E8E1700CA042C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TappLocalAppDelegate.m */;
		name = "TappLocalAppDelegate.m: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	14A1354F1268162800D9A8A0 /* TappLocalAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 719}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	14A135731268173400D9A8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TappLocalViewController.h */;
		name = "TappLocalViewController.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	14A135771268173400D9A8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A1354F1268162800D9A8A0 /* TappLocalAPI.h */;
		name = "TappLocalAPI.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	14A135E912681BEC00D9A8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TappLocalViewController.m */;
		name = "TappLocalViewController.m: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	14A135EA12681BEC00D9A8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1470DFD5120140070070A21B /* HomeView.h */;
		name = "HomeView.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	14A1360C12681D1600D9A8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1470DFD6120140070070A21B /* HomeView.m */;
		name = "HomeView.m: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1411;
		vrLoc = 263;
	};
	14ABE8AF1240627D0031D489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	14B127E9125BD50500310228 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1485C23412021BCA009FA21A /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/guilhermecarvalho/TappLocal/Demo/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	14B1283D125BE78500310228 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TappLocal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/guilhermecarvalho/TappLocal/Demo/TappLocal-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	14BB80FB1268548D0021A711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A1354F1268162800D9A8A0 /* TappLocalAPI.h */;
		name = "TappLocalAPI.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	14C539FF1220D326007494B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C53A001220D326007494B9 /* NSError.h */;
		name = "NSError.h: 40";
		rLen = 5;
		rLoc = 2332;
		rType = 0;
		vrLen = 2409;
		vrLoc = 74;
	};
	14C53A001220D326007494B9 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	14C53A041220D326007494B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C53A051220D326007494B9 /* NSError.h */;
		name = "NSError.h: 40";
		rLen = 5;
		rLoc = 2332;
		rType = 0;
		vrLen = 2409;
		vrLoc = 74;
	};
	14C53A051220D326007494B9 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	14C53B241220E777007494B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C53B251220E777007494B9 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 35";
		rLen = 58;
		rLoc = 997;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4714;
	};
	14C53B251220E777007494B9 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	14C53B2A1220E777007494B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C53B2B1220E777007494B9 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 35";
		rLen = 58;
		rLoc = 997;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4714;
	};
	14C53B2B1220E777007494B9 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* TappLocalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 742}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* TappLocalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 1064}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{44, 476}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TappLocal */ = {
		activeExec = 0;
		executables = (
			148C027F11F0D46F00FDF1EC /* TappLocal */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TappLocalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 742}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TappLocalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 817}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{84, 215}, {750, 655}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 148C027F11F0D46F00FDF1EC /* TappLocal */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TappLocal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TappLocal */,
		);
		breakpoints = (
		);
		codeSenseManager = 148C029011F0D47600FDF1EC /* Code sense */;
		executables = (
			148C027F11F0D46F00FDF1EC /* TappLocal */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					762,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					760,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					900.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					812,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308827729;
			PBXWorkspaceStateSaveDate = 308827729;
		};
		perUserProjectItems = {
			142C3E3F125A98E200F865D7 /* PBXTextBookmark */ = 142C3E3F125A98E200F865D7 /* PBXTextBookmark */;
			142C3F76125AA4F400F865D7 /* PBXTextBookmark */ = 142C3F76125AA4F400F865D7 /* PBXTextBookmark */;
			1439D13C11F0EE1400409DFF /* PBXTextBookmark */ = 1439D13C11F0EE1400409DFF /* PBXTextBookmark */;
			146AC12711FF633500E4BC44 /* PBXTextBookmark */ = 146AC12711FF633500E4BC44 /* PBXTextBookmark */;
			146AC14111FF633500E4BC44 /* PBXTextBookmark */ = 146AC14111FF633500E4BC44 /* PBXTextBookmark */;
			1470AF53121E66E70036BEC4 /* PBXTextBookmark */ = 1470AF53121E66E70036BEC4 /* PBXTextBookmark */;
			1470AFB6121E6A2D0036BEC4 /* PBXTextBookmark */ = 1470AFB6121E6A2D0036BEC4 /* PBXTextBookmark */;
			1470DFEC120140B90070A21B /* PBXTextBookmark */ = 1470DFEC120140B90070A21B /* PBXTextBookmark */;
			1470DFF0120140B90070A21B /* PBXTextBookmark */ = 1470DFF0120140B90070A21B /* PBXTextBookmark */;
			14727880121C6832001FCBBA /* PBXTextBookmark */ = 14727880121C6832001FCBBA /* PBXTextBookmark */;
			147278D0121C69DB001FCBBA /* PlistBookmark */ = 147278D0121C69DB001FCBBA /* PlistBookmark */;
			14751B38121CA10B00944076 /* PBXTextBookmark */ = 14751B38121CA10B00944076 /* PBXTextBookmark */;
			14751B3D121CA10B00944076 /* PBXTextBookmark */ = 14751B3D121CA10B00944076 /* PBXTextBookmark */;
			147AAB6C121BCB73005D3320 /* PBXTextBookmark */ = 147AAB6C121BCB73005D3320 /* PBXTextBookmark */;
			147AAB6D121BCB73005D3320 /* PBXTextBookmark */ = 147AAB6D121BCB73005D3320 /* PBXTextBookmark */;
			147AAB95121BCFDA005D3320 /* PBXTextBookmark */ = 147AAB95121BCFDA005D3320 /* PBXTextBookmark */;
			1483A61111F5EF05000A437C /* PlistBookmark */ = 1483A61111F5EF05000A437C /* PlistBookmark */;
			1483A62D11F5F180000A437C /* PBXTextBookmark */ = 1483A62D11F5F180000A437C /* PBXTextBookmark */;
			1483A67211F64E6A000A437C /* PBXTextBookmark */ = 1483A67211F64E6A000A437C /* PBXTextBookmark */;
			1483A67911F64E6A000A437C /* PBXTextBookmark */ = 1483A67911F64E6A000A437C /* PBXTextBookmark */;
			148C029A11F0D53F00FDF1EC /* PBXTextBookmark */ = 148C029A11F0D53F00FDF1EC /* PBXTextBookmark */;
			14994A04125E8E1700CA042C /* PBXTextBookmark */ = 14994A04125E8E1700CA042C /* PBXTextBookmark */;
			14A135731268173400D9A8A0 /* PBXTextBookmark */ = 14A135731268173400D9A8A0 /* PBXTextBookmark */;
			14A135771268173400D9A8A0 /* PBXTextBookmark */ = 14A135771268173400D9A8A0 /* PBXTextBookmark */;
			14A135E912681BEC00D9A8A0 /* PBXTextBookmark */ = 14A135E912681BEC00D9A8A0 /* PBXTextBookmark */;
			14A135EA12681BEC00D9A8A0 /* PBXTextBookmark */ = 14A135EA12681BEC00D9A8A0 /* PBXTextBookmark */;
			14A1360C12681D1600D9A8A0 /* PBXTextBookmark */ = 14A1360C12681D1600D9A8A0 /* PBXTextBookmark */;
			14ABE8AF1240627D0031D489 /* PBXTextBookmark */ = 14ABE8AF1240627D0031D489 /* PBXTextBookmark */;
			14B127E9125BD50500310228 /* PlistBookmark */ = 14B127E9125BD50500310228 /* PlistBookmark */;
			14B1283D125BE78500310228 /* PlistBookmark */ = 14B1283D125BE78500310228 /* PlistBookmark */;
			14BB80FB1268548D0021A711 /* PBXTextBookmark */ = 14BB80FB1268548D0021A711 /* PBXTextBookmark */;
			14C539FF1220D326007494B9 /* PBXTextBookmark */ = 14C539FF1220D326007494B9 /* PBXTextBookmark */;
			14C53A041220D326007494B9 /* PBXTextBookmark */ = 14C53A041220D326007494B9 /* PBXTextBookmark */;
			14C53B241220E777007494B9 /* PBXTextBookmark */ = 14C53B241220E777007494B9 /* PBXTextBookmark */;
			14C53B2A1220E777007494B9 /* PBXTextBookmark */ = 14C53B2A1220E777007494B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 148C028F11F0D47600FDF1EC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* TappLocal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{15, 4}, {750, 574}}";
		};
	};
	8D1107310486CEB800E47090 /* TappLocal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 574}}";
		};
	};
}
