<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>148C028511F0D47600FDF1EC</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>400</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90044410B</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {400, 893}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {417, 911}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>400</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 106 1533 952 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>417pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HomeView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HomeView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>142C3FDD125AB64600F865D7</string>
										<key>history</key>
										<array>
											<string>1483A67211F64E6A000A437C</string>
											<string>14A53A5D11FA195C00A2097E</string>
											<string>14A53A5E11FA195C00A2097E</string>
											<string>14A53A6011FA195C00A2097E</string>
											<string>14A53A6111FA195C00A2097E</string>
											<string>14A53A6211FA195C00A2097E</string>
											<string>14A53A6311FA195C00A2097E</string>
											<string>14A53A6411FA195C00A2097E</string>
											<string>146AC00411FF20C700E4BC44</string>
											<string>146AC03011FF22E600E4BC44</string>
											<string>146AC03111FF22E600E4BC44</string>
											<string>146AC12711FF633500E4BC44</string>
											<string>146AC12811FF633500E4BC44</string>
											<string>146AC12911FF633500E4BC44</string>
											<string>146AC22911FF6A5200E4BC44</string>
											<string>146AC22A11FF6A5200E4BC44</string>
											<string>146AC22B11FF6A5200E4BC44</string>
											<string>1470DDFD1201273F0070A21B</string>
											<string>147AAB95121BCFDA005D3320</string>
											<string>14730327121C50C500D34F53</string>
											<string>14727823121C6303001FCBBA</string>
											<string>14727825121C6303001FCBBA</string>
											<string>14727826121C6303001FCBBA</string>
											<string>14751B38121CA10B00944076</string>
											<string>1470AFB6121E6A2D0036BEC4</string>
											<string>14C539FF1220D326007494B9</string>
											<string>14C53B241220E777007494B9</string>
											<string>14C53B9B1220EFB4007494B9</string>
											<string>14C53BA01220EFB4007494B9</string>
											<string>14C53BA11220EFB4007494B9</string>
											<string>14C53BA21220EFB4007494B9</string>
											<string>14C53BBD1220F252007494B9</string>
											<string>14C53BCA1220F280007494B9</string>
											<string>1497A13E1221A616001FD040</string>
											<string>1497A13F1221A616001FD040</string>
											<string>14ABE764124053340031D489</string>
											<string>14ABE765124053340031D489</string>
											<string>14ABE82012405B840031D489</string>
											<string>14ABE82112405B840031D489</string>
											<string>14ABE82A12405C320031D489</string>
											<string>14ABE8AF1240627D0031D489</string>
											<string>14ABE9251240798F0031D489</string>
											<string>14ABE9261240798F0031D489</string>
											<string>14ABE9271240798F0031D489</string>
											<string>14ABE9281240798F0031D489</string>
											<string>14ABE9291240798F0031D489</string>
											<string>14ABE92A1240798F0031D489</string>
											<string>14ABE92D1240798F0031D489</string>
											<string>14ABE92E1240798F0031D489</string>
											<string>14ABE9301240798F0031D489</string>
											<string>14ABE9311240798F0031D489</string>
											<string>14ABE9321240798F0031D489</string>
											<string>14ABE9341240798F0031D489</string>
											<string>14ABE9371240798F0031D489</string>
											<string>14ABE9381240798F0031D489</string>
											<string>14ABE9391240798F0031D489</string>
											<string>14ABE93A1240798F0031D489</string>
											<string>14ABE93B1240798F0031D489</string>
											<string>14ABE93C1240798F0031D489</string>
											<string>14ABE99F124079C30031D489</string>
											<string>14ABE9A1124079C30031D489</string>
											<string>14A0E35912415F9000525707</string>
											<string>14A0E35A12415F9000525707</string>
											<string>14A0E3B41241639000525707</string>
											<string>14A0E3D1124166CE00525707</string>
											<string>14A0E3F612416FF700525707</string>
											<string>14A0E3F712416FF700525707</string>
											<string>14A0E5891241A7FA00525707</string>
											<string>149C598F1241B26000CF18AB</string>
											<string>142C3ADE125A6FE100F865D7</string>
											<string>142C3AE5125A6FE100F865D7</string>
											<string>142C3AE6125A6FE100F865D7</string>
											<string>142C3AE7125A6FE100F865D7</string>
											<string>142C3AE9125A6FE100F865D7</string>
											<string>142C3AEA125A6FE100F865D7</string>
											<string>142C3AEB125A6FE100F865D7</string>
											<string>142C3AEC125A6FE100F865D7</string>
											<string>142C3BD4125A732100F865D7</string>
											<string>142C3C22125A75C500F865D7</string>
											<string>142C3D0A125A7A7700F865D7</string>
											<string>142C3D0B125A7A7700F865D7</string>
											<string>142C3D0F125A7A7700F865D7</string>
											<string>142C3D10125A7A7700F865D7</string>
											<string>142C3D8E125A973400F865D7</string>
											<string>142C3D8F125A973400F865D7</string>
											<string>142C3D90125A973400F865D7</string>
											<string>142C3D91125A973400F865D7</string>
											<string>142C3D92125A973400F865D7</string>
											<string>142C3E3F125A98E200F865D7</string>
											<string>142C3F76125AA4F400F865D7</string>
											<string>142C3F77125AA4F400F865D7</string>
											<string>142C3F94125AAD6B00F865D7</string>
											<string>142C3F95125AAD6B00F865D7</string>
											<string>142C3F96125AAD6B00F865D7</string>
											<string>142C3F97125AAD6B00F865D7</string>
											<string>142C3F98125AAD6B00F865D7</string>
											<string>142C3F99125AAD6B00F865D7</string>
											<string>142C3F9A125AAD6B00F865D7</string>
											<string>142C3F9B125AAD6B00F865D7</string>
											<string>142C3F9C125AAD6B00F865D7</string>
											<string>142C3F9D125AAD6B00F865D7</string>
											<string>142C3F9E125AAD6B00F865D7</string>
											<string>142C3F9F125AAD6B00F865D7</string>
											<string>142C3FA0125AAD6B00F865D7</string>
											<string>142C3FA1125AAD6B00F865D7</string>
											<string>142C3FA2125AAD6B00F865D7</string>
											<string>142C3FA3125AAD6B00F865D7</string>
											<string>142C3FA4125AAD6B00F865D7</string>
											<string>142C3FA5125AAD6B00F865D7</string>
											<string>142C3FA6125AAD6B00F865D7</string>
											<string>142C3FA7125AAD6B00F865D7</string>
											<string>142C3FA8125AAD6B00F865D7</string>
											<string>142C3FA9125AAD6B00F865D7</string>
											<string>142C3FAA125AAD6B00F865D7</string>
											<string>142C3FAB125AAD6B00F865D7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>148C029A11F0D53F00FDF1EC</string>
											<string>1439D13C11F0EE1400409DFF</string>
											<string>1483A61111F5EF05000A437C</string>
											<string>1483A62D11F5F180000A437C</string>
											<string>1483A67911F64E6A000A437C</string>
											<string>14A53A6D11FA195C00A2097E</string>
											<string>14A53A7211FA195C00A2097E</string>
											<string>14A53A7811FA195C00A2097E</string>
											<string>14A53A7911FA195C00A2097E</string>
											<string>14A53A7A11FA195C00A2097E</string>
											<string>14A53A7C11FA195C00A2097E</string>
											<string>14A53A7D11FA195C00A2097E</string>
											<string>14A53A7F11FA195C00A2097E</string>
											<string>14A53A8011FA195C00A2097E</string>
											<string>14A53A8611FA195C00A2097E</string>
											<string>14A53A8711FA195C00A2097E</string>
											<string>146ABF2611FF1E5200E4BC44</string>
											<string>146ABF2911FF1E5200E4BC44</string>
											<string>146AC00C11FF20C700E4BC44</string>
											<string>146AC03511FF22E600E4BC44</string>
											<string>146AC03611FF22E600E4BC44</string>
											<string>146AC13511FF633500E4BC44</string>
											<string>146AC14111FF633500E4BC44</string>
											<string>146AC21711FF699200E4BC44</string>
											<string>146AC21911FF699200E4BC44</string>
											<string>146AC22011FF699200E4BC44</string>
											<string>146AC23011FF6A5200E4BC44</string>
											<string>146AC23111FF6A5200E4BC44</string>
											<string>146AC23311FF6A5200E4BC44</string>
											<string>1470DE061201273F0070A21B</string>
											<string>1470DE781201327B0070A21B</string>
											<string>1470DE7C1201327B0070A21B</string>
											<string>1470DEB8120133400070A21B</string>
											<string>1470DEBD120133400070A21B</string>
											<string>1470DFEC120140B90070A21B</string>
											<string>1470DFF0120140B90070A21B</string>
											<string>147350E91201B2A200CD3DFC</string>
											<string>147AAB6C121BCB73005D3320</string>
											<string>147AAB6D121BCB73005D3320</string>
											<string>147303CF121C5B6C00D34F53</string>
											<string>147303D7121C5B6C00D34F53</string>
											<string>14AADB09121C5CEB001825D7</string>
											<string>147277D6121C5E28001FCBBA</string>
											<string>147277D7121C5E28001FCBBA</string>
											<string>147277D8121C5E28001FCBBA</string>
											<string>147277D9121C5E28001FCBBA</string>
											<string>147277DA121C5E28001FCBBA</string>
											<string>147277DC121C5E28001FCBBA</string>
											<string>147277DD121C5E28001FCBBA</string>
											<string>147277DE121C5E28001FCBBA</string>
											<string>147277E1121C5E28001FCBBA</string>
											<string>147277E2121C5E28001FCBBA</string>
											<string>147277E4121C5E28001FCBBA</string>
											<string>147277E5121C5E28001FCBBA</string>
											<string>147277E6121C5E28001FCBBA</string>
											<string>1472782B121C6303001FCBBA</string>
											<string>1472782C121C6303001FCBBA</string>
											<string>14727880121C6832001FCBBA</string>
											<string>147278D0121C69DB001FCBBA</string>
											<string>14751B3D121CA10B00944076</string>
											<string>14751B99121CAB7800944076</string>
											<string>14751C13121CC9F100944076</string>
											<string>148589C9121DB480005EAB19</string>
											<string>148589CC121DB49F005EAB19</string>
											<string>14858CCA121E5939005EAB19</string>
											<string>14858CD1121E5939005EAB19</string>
											<string>1470AF53121E66E70036BEC4</string>
											<string>1494364E121EE843008C45B7</string>
											<string>1494367B121EEA95008C45B7</string>
											<string>14C539831220CF8F007494B9</string>
											<string>14C539851220CF8F007494B9</string>
											<string>14C539861220CF8F007494B9</string>
											<string>14C539871220CF8F007494B9</string>
											<string>14C539881220CF8F007494B9</string>
											<string>14C5398F1220CF8F007494B9</string>
											<string>14C539921220CF8F007494B9</string>
											<string>14C53A041220D326007494B9</string>
											<string>14C53ADC1220E39E007494B9</string>
											<string>14C53B2A1220E777007494B9</string>
											<string>14C53B821220ED55007494B9</string>
											<string>1497A1C41221AA29001FD040</string>
											<string>1497A1D91221AC6D001FD040</string>
											<string>1497A1DE1221AC6D001FD040</string>
											<string>1497A1EC1221AC6D001FD040</string>
											<string>1497A3CC1221D15B001FD040</string>
											<string>1497A3CD1221D15B001FD040</string>
											<string>147ED71A12223F2F0040349B</string>
											<string>147ED71B12223F2F0040349B</string>
											<string>147ED7A912224C0C0040349B</string>
											<string>147ED7AD12224C0C0040349B</string>
											<string>14ABE69E1240097B0031D489</string>
											<string>14ABE6E3124015400031D489</string>
											<string>14ABE77C124053340031D489</string>
											<string>14ABE77D124053340031D489</string>
											<string>14ABE77F124053340031D489</string>
											<string>14ABE780124053340031D489</string>
											<string>14ABE9431240798F0031D489</string>
											<string>14ABE9441240798F0031D489</string>
											<string>14ABE9461240798F0031D489</string>
											<string>14ABE94A1240798F0031D489</string>
											<string>14A0E38D1241602800525707</string>
											<string>14A0E38E1241602800525707</string>
											<string>14A0E461124170DA00525707</string>
											<string>14A0E4E912418C5100525707</string>
											<string>14A0E59D1241A81700525707</string>
											<string>142C3AF9125A6FE100F865D7</string>
											<string>142C3AFA125A6FE100F865D7</string>
											<string>142C3AFB125A6FE100F865D7</string>
											<string>142C3AFC125A6FE100F865D7</string>
											<string>142C3AFD125A6FE100F865D7</string>
											<string>142C3AFE125A6FE100F865D7</string>
											<string>142C3AFF125A6FE100F865D7</string>
											<string>142C3B00125A6FE100F865D7</string>
											<string>142C3B01125A6FE100F865D7</string>
											<string>142C3B02125A6FE100F865D7</string>
											<string>142C3B03125A6FE100F865D7</string>
											<string>142C3B04125A6FE100F865D7</string>
											<string>142C3B05125A6FE100F865D7</string>
											<string>142C3B06125A6FE100F865D7</string>
											<string>142C3B07125A6FE100F865D7</string>
											<string>142C3B08125A6FE100F865D7</string>
											<string>142C3B09125A6FE100F865D7</string>
											<string>142C3B0A125A6FE100F865D7</string>
											<string>142C3B0B125A6FE100F865D7</string>
											<string>142C3B0C125A6FE100F865D7</string>
											<string>142C3B0D125A6FE100F865D7</string>
											<string>142C3B0E125A6FE100F865D7</string>
											<string>142C3B0F125A6FE100F865D7</string>
											<string>142C3B10125A6FE100F865D7</string>
											<string>142C3B11125A6FE100F865D7</string>
											<string>142C3B12125A6FE100F865D7</string>
											<string>142C3B13125A6FE100F865D7</string>
											<string>142C3B14125A6FE100F865D7</string>
											<string>142C3B15125A6FE100F865D7</string>
											<string>142C3B16125A6FE100F865D7</string>
											<string>142C3B17125A6FE100F865D7</string>
											<string>142C3B18125A6FE100F865D7</string>
											<string>142C3B19125A6FE100F865D7</string>
											<string>142C3B1A125A6FE100F865D7</string>
											<string>142C3B1B125A6FE100F865D7</string>
											<string>142C3B1C125A6FE100F865D7</string>
											<string>142C3B1D125A6FE100F865D7</string>
											<string>142C3B1E125A6FE100F865D7</string>
											<string>142C3B1F125A6FE100F865D7</string>
											<string>142C3B20125A6FE100F865D7</string>
											<string>142C3B21125A6FE100F865D7</string>
											<string>142C3B22125A6FE100F865D7</string>
											<string>142C3B23125A6FE100F865D7</string>
											<string>142C3B24125A6FE100F865D7</string>
											<string>142C3B25125A6FE100F865D7</string>
											<string>142C3B26125A6FE100F865D7</string>
											<string>142C3B27125A6FE100F865D7</string>
											<string>142C3B28125A6FE100F865D7</string>
											<string>142C3B29125A6FE100F865D7</string>
											<string>142C3B2A125A6FE100F865D7</string>
											<string>142C3B2B125A6FE100F865D7</string>
											<string>142C3B2C125A6FE100F865D7</string>
											<string>142C3B2D125A6FE100F865D7</string>
											<string>142C3B2E125A6FE100F865D7</string>
											<string>142C3B2F125A6FE100F865D7</string>
											<string>142C3B30125A6FE100F865D7</string>
											<string>142C3B69125A715F00F865D7</string>
											<string>142C3B6A125A715F00F865D7</string>
											<string>142C3B6B125A715F00F865D7</string>
											<string>142C3B6C125A715F00F865D7</string>
											<string>142C3B6D125A715F00F865D7</string>
											<string>142C3B6E125A715F00F865D7</string>
											<string>142C3B6F125A715F00F865D7</string>
											<string>142C3B70125A715F00F865D7</string>
											<string>142C3B71125A715F00F865D7</string>
											<string>142C3B72125A715F00F865D7</string>
											<string>142C3B73125A715F00F865D7</string>
											<string>142C3B74125A715F00F865D7</string>
											<string>142C3BD8125A732100F865D7</string>
											<string>142C3BD9125A732100F865D7</string>
											<string>142C3BDA125A732100F865D7</string>
											<string>142C3BDB125A732100F865D7</string>
											<string>142C3BDC125A732100F865D7</string>
											<string>142C3BDD125A732100F865D7</string>
											<string>142C3BDE125A732100F865D7</string>
											<string>142C3BDF125A732100F865D7</string>
											<string>142C3BE0125A732100F865D7</string>
											<string>142C3BE1125A732100F865D7</string>
											<string>142C3C29125A75C500F865D7</string>
											<string>142C3C2A125A75C500F865D7</string>
											<string>142C3C2B125A75C500F865D7</string>
											<string>142C3C2C125A75C500F865D7</string>
											<string>142C3C2D125A75C500F865D7</string>
											<string>142C3C2E125A75C500F865D7</string>
											<string>142C3C2F125A75C500F865D7</string>
											<string>142C3C30125A75C500F865D7</string>
											<string>142C3C31125A75C500F865D7</string>
											<string>142C3C32125A75C500F865D7</string>
											<string>142C3C33125A75C500F865D7</string>
											<string>142C3C34125A75C500F865D7</string>
											<string>142C3C35125A75C500F865D7</string>
											<string>142C3C36125A75C500F865D7</string>
											<string>142C3C87125A783B00F865D7</string>
											<string>142C3C88125A783B00F865D7</string>
											<string>142C3C89125A783B00F865D7</string>
											<string>142C3C8A125A783B00F865D7</string>
											<string>142C3C8B125A783B00F865D7</string>
											<string>142C3C8C125A783B00F865D7</string>
											<string>142C3C8D125A783B00F865D7</string>
											<string>142C3C8E125A783B00F865D7</string>
											<string>142C3C8F125A783B00F865D7</string>
											<string>142C3C90125A783B00F865D7</string>
											<string>142C3C91125A783B00F865D7</string>
											<string>142C3C92125A783B00F865D7</string>
											<string>142C3C93125A783B00F865D7</string>
											<string>142C3C94125A783B00F865D7</string>
											<string>142C3C95125A783B00F865D7</string>
											<string>142C3C96125A783B00F865D7</string>
											<string>142C3C97125A783B00F865D7</string>
											<string>142C3C98125A783B00F865D7</string>
											<string>142C3C99125A783B00F865D7</string>
											<string>142C3C9A125A783B00F865D7</string>
											<string>142C3C9B125A783B00F865D7</string>
											<string>142C3C9C125A783B00F865D7</string>
											<string>142C3C9D125A783B00F865D7</string>
											<string>142C3C9E125A783B00F865D7</string>
											<string>142C3C9F125A783B00F865D7</string>
											<string>142C3CA0125A783B00F865D7</string>
											<string>142C3CA1125A783B00F865D7</string>
											<string>142C3CA2125A783B00F865D7</string>
											<string>142C3CA3125A783B00F865D7</string>
											<string>142C3CA4125A783B00F865D7</string>
											<string>142C3CA5125A783B00F865D7</string>
											<string>142C3CA6125A783B00F865D7</string>
											<string>142C3CA7125A783B00F865D7</string>
											<string>142C3CA8125A783B00F865D7</string>
											<string>142C3CA9125A783B00F865D7</string>
											<string>142C3CAA125A783B00F865D7</string>
											<string>142C3CAB125A783B00F865D7</string>
											<string>142C3CAC125A783B00F865D7</string>
											<string>142C3CAD125A783B00F865D7</string>
											<string>142C3CAE125A783B00F865D7</string>
											<string>142C3CAF125A783B00F865D7</string>
											<string>142C3CB0125A783B00F865D7</string>
											<string>142C3CB1125A783B00F865D7</string>
											<string>142C3CB2125A783B00F865D7</string>
											<string>142C3CC3125A786E00F865D7</string>
											<string>142C3D1B125A7A7700F865D7</string>
											<string>142C3D1C125A7A7700F865D7</string>
											<string>142C3D1D125A7A7700F865D7</string>
											<string>142C3D1E125A7A7700F865D7</string>
											<string>142C3D1F125A7A7700F865D7</string>
											<string>142C3D20125A7A7700F865D7</string>
											<string>142C3D21125A7A7700F865D7</string>
											<string>142C3D22125A7A7700F865D7</string>
											<string>142C3D23125A7A7700F865D7</string>
											<string>142C3D24125A7A7700F865D7</string>
											<string>142C3D25125A7A7700F865D7</string>
											<string>142C3D26125A7A7700F865D7</string>
											<string>142C3D27125A7A7700F865D7</string>
											<string>142C3D28125A7A7700F865D7</string>
											<string>142C3D29125A7A7700F865D7</string>
											<string>142C3D2A125A7A7700F865D7</string>
											<string>142C3D2B125A7A7700F865D7</string>
											<string>142C3D2C125A7A7700F865D7</string>
											<string>142C3D2D125A7A7700F865D7</string>
											<string>142C3D2E125A7A7700F865D7</string>
											<string>142C3D2F125A7A7700F865D7</string>
											<string>142C3D30125A7A7700F865D7</string>
											<string>142C3D31125A7A7700F865D7</string>
											<string>142C3D32125A7A7700F865D7</string>
											<string>142C3D33125A7A7700F865D7</string>
											<string>142C3D34125A7A7700F865D7</string>
											<string>142C3D35125A7A7700F865D7</string>
											<string>142C3D36125A7A7700F865D7</string>
											<string>142C3D37125A7A7700F865D7</string>
											<string>142C3D38125A7A7700F865D7</string>
											<string>142C3D39125A7A7700F865D7</string>
											<string>142C3D3A125A7A7700F865D7</string>
											<string>142C3D3B125A7A7700F865D7</string>
											<string>142C3D3C125A7A7700F865D7</string>
											<string>142C3D3D125A7A7700F865D7</string>
											<string>142C3D3E125A7A7700F865D7</string>
											<string>142C3D3F125A7A7700F865D7</string>
											<string>142C3D40125A7A7700F865D7</string>
											<string>142C3D41125A7A7700F865D7</string>
											<string>142C3D42125A7A7700F865D7</string>
											<string>142C3D43125A7A7700F865D7</string>
											<string>142C3D44125A7A7700F865D7</string>
											<string>142C3D45125A7A7700F865D7</string>
											<string>142C3D46125A7A7700F865D7</string>
											<string>142C3D9A125A973400F865D7</string>
											<string>142C3D9B125A973400F865D7</string>
											<string>142C3D9C125A973400F865D7</string>
											<string>142C3D9D125A973400F865D7</string>
											<string>142C3D9E125A973400F865D7</string>
											<string>142C3D9F125A973400F865D7</string>
											<string>142C3DA0125A973400F865D7</string>
											<string>142C3DA1125A973400F865D7</string>
											<string>142C3DA2125A973400F865D7</string>
											<string>142C3DA3125A973400F865D7</string>
											<string>142C3DA4125A973400F865D7</string>
											<string>142C3DA5125A973400F865D7</string>
											<string>142C3DA6125A973400F865D7</string>
											<string>142C3DA7125A973400F865D7</string>
											<string>142C3DA8125A973400F865D7</string>
											<string>142C3DA9125A973400F865D7</string>
											<string>142C3DAA125A973400F865D7</string>
											<string>142C3DAB125A973400F865D7</string>
											<string>142C3DAC125A973400F865D7</string>
											<string>142C3DAD125A973400F865D7</string>
											<string>142C3DAE125A973400F865D7</string>
											<string>142C3DAF125A973400F865D7</string>
											<string>142C3DB0125A973400F865D7</string>
											<string>142C3DB1125A973400F865D7</string>
											<string>142C3DB2125A973400F865D7</string>
											<string>142C3DB3125A973400F865D7</string>
											<string>142C3DB4125A973400F865D7</string>
											<string>142C3DB5125A973400F865D7</string>
											<string>142C3DB6125A973400F865D7</string>
											<string>142C3DB7125A973400F865D7</string>
											<string>142C3DB8125A973400F865D7</string>
											<string>142C3DB9125A973400F865D7</string>
											<string>142C3DBA125A973400F865D7</string>
											<string>142C3DBB125A973400F865D7</string>
											<string>142C3DBC125A973400F865D7</string>
											<string>142C3DBD125A973400F865D7</string>
											<string>142C3DBE125A973400F865D7</string>
											<string>142C3DBF125A973400F865D7</string>
											<string>142C3DC0125A973400F865D7</string>
											<string>142C3DC1125A973400F865D7</string>
											<string>142C3DC2125A973400F865D7</string>
											<string>142C3DC3125A973400F865D7</string>
											<string>142C3DC4125A973400F865D7</string>
											<string>142C3DC5125A973400F865D7</string>
											<string>142C3DC6125A973400F865D7</string>
											<string>142C3DC7125A973400F865D7</string>
											<string>142C3DC8125A973400F865D7</string>
											<string>142C3DC9125A973400F865D7</string>
											<string>142C3DCA125A973400F865D7</string>
											<string>142C3DCB125A973400F865D7</string>
											<string>142C3DCC125A973400F865D7</string>
											<string>142C3DCD125A973400F865D7</string>
											<string>142C3DCE125A973400F865D7</string>
											<string>142C3DCF125A973400F865D7</string>
											<string>142C3DD0125A973400F865D7</string>
											<string>142C3DD1125A973400F865D7</string>
											<string>142C3DD2125A973400F865D7</string>
											<string>142C3DD3125A973400F865D7</string>
											<string>142C3DD4125A973400F865D7</string>
											<string>142C3DD5125A973400F865D7</string>
											<string>142C3DD6125A973400F865D7</string>
											<string>142C3DD7125A973400F865D7</string>
											<string>142C3DD8125A973400F865D7</string>
											<string>142C3DD9125A973400F865D7</string>
											<string>142C3DDA125A973400F865D7</string>
											<string>142C3DDB125A973400F865D7</string>
											<string>142C3DDC125A973400F865D7</string>
											<string>142C3DDD125A973400F865D7</string>
											<string>142C3DDE125A973400F865D7</string>
											<string>142C3DDF125A973400F865D7</string>
											<string>142C3DE0125A973400F865D7</string>
											<string>142C3DE1125A973400F865D7</string>
											<string>142C3DE2125A973400F865D7</string>
											<string>142C3DE3125A973400F865D7</string>
											<string>142C3DE4125A973400F865D7</string>
											<string>142C3DE5125A973400F865D7</string>
											<string>142C3DE6125A973400F865D7</string>
											<string>142C3DE7125A973400F865D7</string>
											<string>142C3DE8125A973400F865D7</string>
											<string>142C3DE9125A973400F865D7</string>
											<string>142C3DEA125A973400F865D7</string>
											<string>142C3DEB125A973400F865D7</string>
											<string>142C3DEC125A973400F865D7</string>
											<string>142C3DED125A973400F865D7</string>
											<string>142C3DEE125A973400F865D7</string>
											<string>142C3DEF125A973400F865D7</string>
											<string>142C3DF0125A973400F865D7</string>
											<string>142C3DF1125A973400F865D7</string>
											<string>142C3DF2125A973400F865D7</string>
											<string>142C3DF3125A973400F865D7</string>
											<string>142C3DF4125A973400F865D7</string>
											<string>142C3DF5125A973400F865D7</string>
											<string>142C3DF6125A973400F865D7</string>
											<string>142C3DF7125A973400F865D7</string>
											<string>142C3DF8125A973400F865D7</string>
											<string>142C3DF9125A973400F865D7</string>
											<string>142C3DFA125A973400F865D7</string>
											<string>142C3DFB125A973400F865D7</string>
											<string>142C3DFC125A973400F865D7</string>
											<string>142C3DFD125A973400F865D7</string>
											<string>142C3DFE125A973400F865D7</string>
											<string>142C3DFF125A973400F865D7</string>
											<string>142C3E00125A973400F865D7</string>
											<string>142C3E01125A973400F865D7</string>
											<string>142C3E02125A973400F865D7</string>
											<string>142C3E03125A973400F865D7</string>
											<string>142C3E04125A973400F865D7</string>
											<string>142C3E05125A973400F865D7</string>
											<string>142C3E06125A973400F865D7</string>
											<string>142C3E07125A973400F865D7</string>
											<string>142C3E08125A973400F865D7</string>
											<string>142C3E09125A973400F865D7</string>
											<string>142C3E0A125A973400F865D7</string>
											<string>142C3E0B125A973400F865D7</string>
											<string>142C3E0C125A973400F865D7</string>
											<string>142C3E0D125A973400F865D7</string>
											<string>142C3E0E125A973400F865D7</string>
											<string>142C3E0F125A973400F865D7</string>
											<string>142C3E10125A973400F865D7</string>
											<string>142C3E11125A973400F865D7</string>
											<string>142C3E12125A973400F865D7</string>
											<string>142C3E13125A973400F865D7</string>
											<string>142C3E1A125A977200F865D7</string>
											<string>142C3E1B125A977200F865D7</string>
											<string>142C3E1C125A977200F865D7</string>
											<string>142C3E24125A979300F865D7</string>
											<string>142C3E39125A97EA00F865D7</string>
											<string>142C3E3A125A97EA00F865D7</string>
											<string>142C3E3B125A97EA00F865D7</string>
											<string>142C3E3C125A97EA00F865D7</string>
											<string>142C3E41125A98E200F865D7</string>
											<string>142C3E42125A98E200F865D7</string>
											<string>142C3E48125A998C00F865D7</string>
											<string>142C3E49125A998C00F865D7</string>
											<string>142C3E5B125A9A9900F865D7</string>
											<string>142C3E5C125A9A9900F865D7</string>
											<string>142C3E5D125A9A9900F865D7</string>
											<string>142C3E5E125A9A9900F865D7</string>
											<string>142C3E5F125A9A9900F865D7</string>
											<string>142C3E60125A9A9900F865D7</string>
											<string>142C3E61125A9A9900F865D7</string>
											<string>142C3EC0125A9FA100F865D7</string>
											<string>142C3EC1125A9FA100F865D7</string>
											<string>142C3EC2125A9FA100F865D7</string>
											<string>142C3EC3125A9FA100F865D7</string>
											<string>142C3EC4125A9FA100F865D7</string>
											<string>142C3EC5125A9FA100F865D7</string>
											<string>142C3EC6125A9FA100F865D7</string>
											<string>142C3EC7125A9FA100F865D7</string>
											<string>142C3EC8125A9FA100F865D7</string>
											<string>142C3EC9125A9FA100F865D7</string>
											<string>142C3ECA125A9FA100F865D7</string>
											<string>142C3ECB125A9FA100F865D7</string>
											<string>142C3ECC125A9FA100F865D7</string>
											<string>142C3ECD125A9FA100F865D7</string>
											<string>142C3ECE125A9FA100F865D7</string>
											<string>142C3ECF125A9FA100F865D7</string>
											<string>142C3ED0125A9FA100F865D7</string>
											<string>142C3ED1125A9FA100F865D7</string>
											<string>142C3ED2125A9FA100F865D7</string>
											<string>142C3ED3125A9FA100F865D7</string>
											<string>142C3ED4125A9FA100F865D7</string>
											<string>142C3ED5125A9FA100F865D7</string>
											<string>142C3ED6125A9FA100F865D7</string>
											<string>142C3ED7125A9FA100F865D7</string>
											<string>142C3ED8125A9FA100F865D7</string>
											<string>142C3ED9125A9FA100F865D7</string>
											<string>142C3EDA125A9FA100F865D7</string>
											<string>142C3EDB125A9FA100F865D7</string>
											<string>142C3EDC125A9FA100F865D7</string>
											<string>142C3EDD125A9FA100F865D7</string>
											<string>142C3EDE125A9FA100F865D7</string>
											<string>142C3EDF125A9FA100F865D7</string>
											<string>142C3EE0125A9FA100F865D7</string>
											<string>142C3EE1125A9FA100F865D7</string>
											<string>142C3EE2125A9FA100F865D7</string>
											<string>142C3EE3125A9FA100F865D7</string>
											<string>142C3EE4125A9FA100F865D7</string>
											<string>142C3EE5125A9FA100F865D7</string>
											<string>142C3EE6125A9FA100F865D7</string>
											<string>142C3EE7125A9FA100F865D7</string>
											<string>142C3EE8125A9FA100F865D7</string>
											<string>142C3EE9125A9FA100F865D7</string>
											<string>142C3EEA125A9FA100F865D7</string>
											<string>142C3EEB125A9FA100F865D7</string>
											<string>142C3F3A125AA3F000F865D7</string>
											<string>142C3F3B125AA3F000F865D7</string>
											<string>142C3F3C125AA3F000F865D7</string>
											<string>142C3F3D125AA3F000F865D7</string>
											<string>142C3F3E125AA3F000F865D7</string>
											<string>142C3F3F125AA3F000F865D7</string>
											<string>142C3F40125AA3F000F865D7</string>
											<string>142C3F41125AA3F000F865D7</string>
											<string>142C3F42125AA3F000F865D7</string>
											<string>142C3F43125AA3F000F865D7</string>
											<string>142C3F44125AA3F000F865D7</string>
											<string>142C3F45125AA3F000F865D7</string>
											<string>142C3F46125AA3F000F865D7</string>
											<string>142C3F47125AA3F000F865D7</string>
											<string>142C3F48125AA3F000F865D7</string>
											<string>142C3F49125AA3F000F865D7</string>
											<string>142C3F4A125AA3F000F865D7</string>
											<string>142C3F4B125AA3F000F865D7</string>
											<string>142C3F4C125AA3F000F865D7</string>
											<string>142C3F4D125AA3F000F865D7</string>
											<string>142C3F4E125AA3F000F865D7</string>
											<string>142C3F4F125AA3F000F865D7</string>
											<string>142C3F50125AA3F000F865D7</string>
											<string>142C3F51125AA3F000F865D7</string>
											<string>142C3F52125AA3F000F865D7</string>
											<string>142C3F53125AA3F000F865D7</string>
											<string>142C3F54125AA3F000F865D7</string>
											<string>142C3F55125AA3F000F865D7</string>
											<string>142C3F56125AA3F000F865D7</string>
											<string>142C3F57125AA3F000F865D7</string>
											<string>142C3F58125AA3F000F865D7</string>
											<string>142C3F59125AA3F000F865D7</string>
											<string>142C3F5A125AA3F000F865D7</string>
											<string>142C3F5B125AA3F000F865D7</string>
											<string>142C3F5C125AA3F000F865D7</string>
											<string>142C3F5D125AA3F000F865D7</string>
											<string>142C3F5E125AA3F000F865D7</string>
											<string>142C3F5F125AA3F000F865D7</string>
											<string>142C3F60125AA3F000F865D7</string>
											<string>142C3F61125AA3F000F865D7</string>
											<string>142C3F62125AA3F000F865D7</string>
											<string>142C3F63125AA3F000F865D7</string>
											<string>142C3F64125AA3F000F865D7</string>
											<string>142C3F65125AA3F000F865D7</string>
											<string>142C3F66125AA3F000F865D7</string>
											<string>142C3F67125AA3F000F865D7</string>
											<string>142C3F68125AA3F000F865D7</string>
											<string>142C3F69125AA3F000F865D7</string>
											<string>142C3F6A125AA3F000F865D7</string>
											<string>142C3F6B125AA3F000F865D7</string>
											<string>142C3F6C125AA3F000F865D7</string>
											<string>142C3F6D125AA3F000F865D7</string>
											<string>142C3F6E125AA3F000F865D7</string>
											<string>142C3F6F125AA3F000F865D7</string>
											<string>142C3F70125AA3F000F865D7</string>
											<string>142C3F71125AA3F000F865D7</string>
											<string>142C3F7A125AA4F400F865D7</string>
											<string>142C3F7B125AA4F400F865D7</string>
											<string>142C3F7C125AA4F400F865D7</string>
											<string>142C3F7D125AA4F400F865D7</string>
											<string>142C3F7E125AA4F400F865D7</string>
											<string>142C3FAC125AAD6B00F865D7</string>
											<string>142C3FAD125AAD6B00F865D7</string>
											<string>142C3FAE125AAD6B00F865D7</string>
											<string>142C3FAF125AAD6B00F865D7</string>
											<string>142C3FB0125AAD6B00F865D7</string>
											<string>142C3FB1125AAD6B00F865D7</string>
											<string>142C3FB2125AAD6B00F865D7</string>
											<string>142C3FB3125AAD6B00F865D7</string>
											<string>142C3FB4125AAD6B00F865D7</string>
											<string>142C3FB5125AAD6B00F865D7</string>
											<string>142C3FB6125AAD6B00F865D7</string>
											<string>142C3FB7125AAD6B00F865D7</string>
											<string>142C3FB8125AAD6B00F865D7</string>
											<string>142C3FB9125AAD6B00F865D7</string>
											<string>142C3FBA125AAD6B00F865D7</string>
											<string>142C3FBB125AAD6B00F865D7</string>
											<string>142C3FBC125AAD6B00F865D7</string>
											<string>142C3FBD125AAD6B00F865D7</string>
											<string>142C3FBE125AAD6B00F865D7</string>
											<string>142C3FBF125AAD6B00F865D7</string>
											<string>142C3FC0125AAD6B00F865D7</string>
											<string>142C3FC1125AAD6B00F865D7</string>
											<string>142C3FC2125AAD6B00F865D7</string>
											<string>142C3FC3125AAD6B00F865D7</string>
											<string>142C3FC4125AAD6B00F865D7</string>
											<string>142C3FC5125AAD6B00F865D7</string>
											<string>142C3FC6125AAD6B00F865D7</string>
											<string>142C3FC7125AAD6B00F865D7</string>
											<string>142C3FC8125AAD6B00F865D7</string>
											<string>142C3FC9125AAD6B00F865D7</string>
											<string>142C3FCA125AAD6B00F865D7</string>
											<string>142C3FCB125AAD6B00F865D7</string>
											<string>142C3FCC125AAD6B00F865D7</string>
											<string>142C3FCD125AAD6B00F865D7</string>
											<string>142C3FCE125AAD6B00F865D7</string>
											<string>142C3FCF125AAD6B00F865D7</string>
											<string>142C3FD0125AAD6B00F865D7</string>
											<string>142C3FD1125AAD6B00F865D7</string>
											<string>142C3FD2125AAD6B00F865D7</string>
											<string>142C3FD3125AAD6B00F865D7</string>
											<string>142C3FD4125AAD6B00F865D7</string>
											<string>142C3FD5125AAD6B00F865D7</string>
											<string>142C3FD6125AAD6B00F865D7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1111, 774}}</string>
								<key>RubberWindowFrame</key>
								<string>373 106 1533 952 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>774pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 779}, {1111, 132}}</string>
								<key>RubberWindowFrame</key>
								<string>373 106 1533 952 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>132pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1111pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>142C3B32125A6FE100F865D7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>142C3B33125A6FE100F865D7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>142C3E2C125A97A800F865D7</string>
		<string>142C3E29125A97A000F865D7</string>
		<string>142C3E27125A979300F865D7</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>148C028611F0D47600FDF1EC</string>
		<string>/Users/guilhermecarvalho/TappLocal/Demo/TappLocal.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>373 106 1533 952 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>_TLCoupon.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1454, 421}}</string>
								<key>RubberWindowFrame</key>
								<string>88 123 1454 935 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>421pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 426}, {1454, 468}}</string>
								<key>RubberWindowFrame</key>
								<string>88 123 1454 935 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>468pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>894pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>148C028611F0D47600FDF1EC</string>
				<string>142C3A0E125A695200F865D7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>88 123 1454 935 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>148C028611F0D47600FDF1EC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>775 607 694 422 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>775 607 694 422 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>142C3A0F125A695200F865D7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>142C3A10125A695200F865D7</string>
				<string>142C3A11125A695200F865D7</string>
				<string>142C3A12125A695200F865D7</string>
				<string>142C3A13125A695200F865D7</string>
				<string>142C3A14125A695200F865D7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>775 607 694 422 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>HomeView.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {838, 410}}</string>
										<key>RubberWindowFrame</key>
										<string>60 116 838 909 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>838pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>410pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 415}, {838, 453}}</string>
								<key>RubberWindowFrame</key>
								<string>60 116 838 909 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>453pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>868pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>142C3F03125AA14C00F865D7</string>
				<string>142C3F04125AA14C00F865D7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>60 116 838 909 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {800, 477}}</string>
								<key>RubberWindowFrame</key>
								<string>1125 98 800 518 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>477pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>142C3A15125A695200F865D7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1125 98 800 518 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>42 618 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>42 618 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>142C3E2C125A97A800F865D7</string>
				<string>142C3E2D125A97A800F865D7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>42 618 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>142C3E2C125A97A800F865D7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
